# shared-library-test-framework

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/papiocloud/sharedlibs/tests/: AbstractVarSpecification.groovy  BaseVarSpecification.groovy  MockJenkinsGlobals.groovy
src/test/groovy/com/papiocloud/sharedlibs/tests/: TestVarSpecificationSpec.groovy
src/test/resources/: testVar.groovy  vars.md
