
plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided localGroovy()
    provided "org.spockframework:spock-core:1.3-groovy-2.5"

    implementation "cglib:cglib-nodep:3.3.0"
}

